{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 7{% endblock %}
{% block body %}
<h1>State of Texas Proposition 7</h1>

<p class="propSummary">
    The constitutional amendment authorizing the legislature to provide for an
    exemption from ad valorem taxation of all or part of the market value of the
    residence homestead of the surviving spouse of a veteran who died as a
    result of a condition or disease that is presumed under federal law to have
    been service-connected.
</p>
{% endblock %}
