{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 7{% endblock %}
{% block body %}
<h1>State of Texas Proposition 7</h1>

<p class="propSummary">
    The constitutional amendment authorizing the legislature to provide for an
    exemption from ad valorem taxation of all or part of the market value of the
    residence homestead of the surviving spouse of a veteran who died as a
    result of a condition or disease that is presumed under federal law to have
    been service-connected.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    HJR 133 [Proposition 8] proposes a constitutional amendment to allow the
    legislature to give surviving spouses of United States armed services
    veterans a property tax exemption on their residence homestead. The proposed
    amendment would exempt all or part of the property tax on the spouse's
    residence homestead if the veteran died from a condition or disease presumed
    under federal law to be service-related. The exemption would apply only to a
    surviving spouse who has not remarried since the veteran's death.
</blockquote>

</p>
{% endblock %}
