{% extends "proposition.html+jinja2" %}
{% block title %}Proposition I{% endblock %}
{% block body %}
<h1>Proposition I</h1>

<p class="propSummary">
    Shall Chapter XVIII, Section 11 of the Dallas City Charter, which establishes procedures for initiative and
    referendum of ordinances, be amended to extend the deadline petitioners must meet to collect required signatures
    from 60 days to 120 days and reduce the number of signatures required on a petition from 10 percent of the qualified
    voters of the City of Dallas to five percent?
</p>

<p>
    The proposed changes to Chapter XVIII are as follows
</p>

<blockquote>
    <p>CHAPTER XVIII. ORDINANCES AND RESOLUTIONS</p>

    <p>SEC. 11. INITIATIVE AND REFERENDUM OF ORDINANCES.</p>

    <p>
        Any proposed ordinance may be submitted to the city council in the form
        in which the petitioner desires the ordinance to be passed, by a
        petition filed with the city secretary in the following manner:
    </p>

    <p>
        <span style="display:inline-block; width: 30px;"></span>(1) A committee of at least five registered voters of
        the City of Dallas must make application to the city secretary and file an intention to circulate a petition,
        giving the date and the proposed ordinance to be circulated. Unless the final petition, with the required number
        of signatures is returned within <span class="da">120</span><span class="dr">60</span> days from this date, it
        will not be received for any purpose.
    </p>

    <p>
        <span style="display:inline-block; width: 30px;"></span>(2) The petition must contain the names of a number of
        qualified voters in the city equal to <span class="da">five</span><span class="dr">10</span> percent of the
        qualified voters of the City of Dallas as appears from the latest available county voter registration list.
    </p>

    <p>
        <span style="display:inline-block; width: 30px;"></span>(3) The petition must comply in form, content, and
        procedure with the provisions of Section 12, Chapter IV of this Charter.
    </p>

</blockquote>

{% endblock %}
