{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 6{% endblock %}
{% block body %}
<h1>State of Texas Proposition 6</h1>

<p class="propSummary">
    The constitutional amendment prohibiting the legislature from enacting a law
    imposing an occupation tax on certain entities that enter into transactions
    conveying securities or imposing a tax on certain securities transactions.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    HJR 4 [Proposition 6] proposes a constitutional amendment to prohibit the
    legislature from enacting a law that imposes an occupation tax on a
    registered securities market operator or a tax on a securities transaction
    conducted by a registered securities market operator. The proposed amendment
    would not prohibit the imposition of a general business tax measured by
    business activity, a tax on the production of minerals, a tax on insurance
    premiums, a sales and use tax on tangible personal property or services, or
    a fee based on the cost of processing or creating documents. The proposed
    amendment would also not prohibit a change in the rate of a tax in existence
    on January 1, 2026.
</blockquote>

</p>
{% endblock %}
