{% extends "proposition.html+jinja2" %}
{% block title %}Proposition T{% endblock %}
{% block body %}
<h1>Proposition T</h1>

<p class="propSummary">
    Shall Chapter VI of the Dallas City Charter be amended by adding a new section compelling the city to conduct the
    city-commissioned Community Survey on an annual basis, to be completed by a minimum of 1,400 Dallas residents on
    their satisfaction on quality of life issues, the results of which will result in the city manager earning
    additional performance compensation (between 0 percent and 100 percent of the city manager's annual base salary) or
    the termination of the city manager?
</p>

<p>
    The full text of the proposed changes at <a href="PCL.pdf">City of Dallas, November 5, 2024 Election - Charter
        Propositions</a>, which includes copies of all modified chapters of the Dallas City Charter.
</p>

{% endblock %}
