{% extends "proposition.html+jinja2" %}
{% block title %}Proposition F{% endblock %}
{% block body %}
<h1>Proposition F</h1>

<p class="propSummary">
    Shall Chapter IIIA, Section 2 and Chapter IX, Section 2 of the Dallas City Charter, which requires the city council
    to provide assistants to the city secretary and city auditor, be amended to also require the city council to provide
    employees to the city secretary and city auditor?
</p>

<p>
    The proposed changes to Chapter IIIA are as follows
</p>

<blockquote>
    <p>CHAPTER IIIA. CITY SECRETARY</p>

    <p>SEC. 2. ASSISTANTS AND EMPLOYEES.</p>

    <p>
        The city council shall provide the city secretary with such assistants
        <span class="da">and employees </span>as it may deem necessary, and
        they shall receive such compensation as may be fixed by the council. Any
        such assistant <span class="da">or employee </span>may be discharged at any time by the
        city secretary. All powers and duties imposed on the city secretary may
        be exercised and performed by any assistant <span class="da">or employee </span>under the
        city secretary's direction.
    </p>
</blockquote>

<p>
    The proposed changes to Chapter IX are as follows
</p>

<blockquote>
    <p>CHAPTER IX. CITY AUDITOR</p>

    <p>SEC. 2. ASSISTANTS AND EMPLOYEES.</p>

    <p>
        The council shall provide the city auditor with such assistants <span class="da">and employees </span>as it may
        deem necessary, and those assistants <span class="da">and employees </span>shall receive such compensation as
        may be fixed by the council. Any such assistant <span class="da">or employee </span>may be discharged at any
        time by the city auditor. All powers and duties imposed on the city auditor may be exercised and performed by
        any assistant <span class="da">and employee </span>under the city auditor's direction.
    </p>
</blockquote>
{% endblock %}
