{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 10{% endblock %}
{% block body %}
<h1>State of Texas Proposition 10</h1>

<p class="propSummary">
    The constitutional amendment to authorize the legislature to provide for a
    temporary exemption from ad valorem taxation of the appraised value of an
    improvement to a residence homestead that is completely destroyed by a fire.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    SJR 84 [Proposition 10] proposes a constitutional amendment to allow the
    legislature to create a temporary property tax exemption for the appraised
    value of an improvement to a person’s residence homestead that is completely
    destroyed by a fire. The proposed amendment authorizes the legislature to
    prescribe the duration of the exemption and to establish additional
    eligibility requirements for the exemption.
</blockquote>

</p>
{% endblock %}
