{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 9{% endblock %}
{% block body %}
<h1>State of Texas Proposition 9</h1>

<p class="propSummary">
    The constitutional amendment to authorize the legislature to exempt from ad
    valorem taxation a portion of the market value of tangible personal property
    a person owns that is held or used for the production of income.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    HJR 1 [Proposition 9] proposes a constitutional amendment to change the
    amount of tangible personal property held or used for the production of
    income that the legislature could exempt from property taxes to $125,000
    rather than the minimum amount sufficient to recover the costs of property
    tax administration.
</blockquote>

</p>
{% endblock %}
