{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 11{% endblock %}
{% block body %}
<h1>State of Texas Proposition 11</h1>

<p class="propSummary">
    The constitutional amendment authorizing the legislature to increase the
    amount of the exemption from ad valorem taxation by a school district of the
    market value of the residence homestead of a person who is elderly or
    disabled.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    SJR 85 [Proposition 11] proposes a constitutional amendment to authorize the
    legislature to increase the amount of the exemption from property taxation
    by a school district of the market value of the residence homestead of a
    person who is 65 years of age or older or a person who is disabled from
    $10,000 to $60,000.
</blockquote>

</p>
{% endblock %}
