{% extends "proposition.html+jinja2" %}
{% block title %}Proposition L{% endblock %}
{% block body %}
<h1>Proposition L</h1>

<p class="propSummary">
    Shall Chapter XI, Section 2 be amended and a new chapter be added to the Dallas City Charter that establishes the
    Office of the Inspector General with the Inspector General being appointed by city council and lists the duties of
    the Inspector General?
</p>

<p>
    The proposed changes to Chapter XI are as follows
</p>

<blockquote>
    <p><span class="da">CHAPTER IXA. OFFICE OF THE INSPECTOR GENERAL</span></p>

    <p><span class="da">SEC. 1. CREATION OF OFFICE OF THE INSPECTOR GENERAL; APPOINTMENT OF INSPECTOR GENERAL.</span>
    </p>

    <p>
        <span style="display:inline-block; width: 30px;"></span><span class="da">(a) There is hereby created an office
            to be known as the office of the inspector general. The head of this department shall be a competent
            practicing attorney of recognized ability, a certified inspector general, and shall be known as the
            inspector general. The inspector general shall serve as an independent investigative authority regarding
            misconduct involving fraud, corruption, ethics, waste, and abuse. The Code of Ethics and other ordinances
            should include the provisions necessary to ensure independence of the office of the inspector
            general.</span>
    </p>

    <p>
        <span style="display:inline-block; width: 30px;"></span><span class="da">(b) The inspector general shall be a
            resident of the City of Dallas. If at the time of appointment, the inspector general resides outside the
            City of Dallas, then he or she shall move into the city within a time period required by the city council.
            The inspector general shall be appointed by a majority vote of all the members of the city council and shall
            serve for a period of two years from the date of appointment and thereafter until a successor is appointed,
            unless sooner discharged by the council, and the inspector general shall not be discharged during the
            inspector general's term of office except upon a 2/3 vote of all members of the city council. The inspector
            general shall receive such compensation as shall be fixed by the council.</span>
    </p>

    <p><span class="da">SEC. 2. ASSISTANTS AND EMPLOYEES OF THE OFFICE OF THE INSPECTOR GENERAL.</span></p>

    <p>
        <span style="display:inline-block; width: 30px;"></span><span class="da">The inspector general shall have such
            assistants and employees as shall be provided by ordinance, and they shall receive such compensation as may
            be fixed by the city council. Any assistant or employee may be discharged at any time by the inspector
            general. The inspector general and any assistant inspector general shall devote their entire time to the
            service of the city. All powers and duties imposed on the inspector general may be exercised and performed
            by any assistant under the direction of the inspector general.</span>
    </p>

    <p><span class="da">SEC. 3. DUTIES OF THE INSPECTOR GENERAL.</span></p>

    <p>
        <span style="display:inline-block; width: 30px;"></span><span class="da">The inspector general shall have the
            following powers and duties:</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span><span class="da">(1) Supervising and controlling the
            structure of the office of the inspector general.</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span><span class="da">(2) Initiating investigations and
            receiving and investigating complaints and tips regarding misconduct involving ethics, fraud, waste, abuse,
            and corruption of city officials, city employees, and persons doing business with the city.</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span><span class="da">(3) Examining the books, accounts,
            reports, vouchers, financial records, records of the city, documents, and tangible things relevant to the
            subject matter of an investigation regardless of their form.</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span><span class="da">(4) Submitting reports summarizing the
            findings of investigations and reviews completed by the inspector general.</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span><span class="da">(5) Acting, on behalf of the city, as
            liaison to law enforcement agencies regarding fraud and corruption investigations initiated by the office of
            the inspector general.</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span><span class="da">(6) Presenting ethics complaints
            regarding alleged or suspected violations of the city's code of ethics before a commission created to make
            findings concerning the ethical nature of actions and conduct and recommending appropriate sanction.</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span><span class="da">(7) Doing all things necessary to carry
            out the
            functions set forth in this chapter.</span>
    </p>

    <p>CHAPTER XI.</p>

    <p>THE BUDGET AND FINANCIAL PROCEDURE RELATING THERETO</p>

    <p>SEC. 2. BUDGET ESTIMATES TO BE FURNISHED TO CITY MANAGER BY DEPARTMENTS NOT UNDER CITY MANAGER'S IMMEDIATE
        DIRECTION.</p>

    <p>
        Every department of the city government not under the direct control of the city manager, except the city
        auditor <span class="da">and the inspector general, </span>shall furnish to the city manager, for use in the
        preparation of recommendations to the council regarding the annual budget, a detailed budget estimate of the
        needs and requirements of such department for the coming year. The city auditor <span class="da">and the
            inspector general </span>shall furnish a detailed budget estimate of the needs and requirements of the city
        auditor's office <span class="da">and the inspector general's office, respectively, </span>for the coming year
        directly to the city council, to be approved by the city council, and then consolidated with the city manager's
        annual budget estimate.
    </p>
</blockquote>

{% endblock %}
