{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 2{% endblock %}
{% block body %}
<h1>State of Texas Proposition 2</h1>

<p class="propSummary">
    The constitutional amendment prohibiting the imposition of a tax on the
    realized or unrealized capital gains of an individual, family, estate, or
    trust.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    SJR 18 [Proposition 2] proposes a constitutional amendment to prohibit the
    legislature from imposing a tax on the realized or unrealized capital gains
    of an individual, family, estate, or trust. This prohibition would include a
    tax on the sale or transfer of a capital asset that is payable by an
    individual, family, estate, or trust selling or transferring the asset. The
    proposed amendment would not prohibit the imposition or change in the rate
    of an ad valorem tax on property; a sales tax on the sale of goods or
    services; or a use tax on the storage, use, or other consumption in this
    state of goods or services.
</blockquote>

</p>
{% endblock %}
