{% extends "proposition.html+jinja2" %}
{% block title %}Proposition S{% endblock %}
{% block body %}
<h1>Proposition S</h1>

<p class="propSummary">
    Shall the Dallas City Charter be amended by adding a new chapter that grants standing to any resident of Dallas to
    bring a lawsuit against the city to require the city to comply with provisions of the city charter, city ordinances,
    and state law; entitles claimants to seek declaratory and injunctive relief against the city and recover costs and
    reasonable attorney's fees; and waives the city's governmental immunity from suit and liability in claims brought
    under this amendment?
</p>

<p>
    The full text of the proposed changes at <a href="PCL.pdf">City of Dallas, November 5, 2024 Election - Charter
        Propositions</a>, which includes copies of all modified chapters of the Dallas City Charter.
</p>

{% endblock %}
