{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 3{% endblock %}
{% block body %}
<h1>State of Texas Proposition 3</h1>

<p class="propSummary">
    The constitutional amendment requiring the denial of bail under certain
    circumstances to persons accused of certain offenses punishable as a felony.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    SJR 5 [Proposition 3] proposes a constitutional amendment to require the
    denial of bail pending trial for persons accused of certain criminal
    offenses. The proposed amendment would apply only to a person accused of
    committing one or more of the following offenses: murder; capital murder;
    aggravated assault if the person caused serious bodily injury to another, as
    defined by law, or the person used a firearm, club, knife, or explosive
    weapon, as those terms are defined by law, during the commission of the
    assault; aggravated kidnapping; aggravated robbery; aggravated sexual
    assault; indecency with a child; trafficking of persons; or continuous
    trafficking of persons. Under the proposed amendment, a person accused of
    one or more of these offenses must be denied bail pending trial if the
    attorney representing the state demonstrates by a preponderance of the
    evidence that the granting of bail is insufficient to reasonably prevent the
    person’s willful nonappearance in court; or the attorney representing the
    state demonstrates by clear and convincing evidence that the granting of
    bail is insufficient to reasonably ensure the safety of the community, law
    enforcement, and the victim of the alleged offense. A judge or magistrate
    who grants bail to a person accused of one or more of these offenses under
    the proposed amendment must set bail and impose conditions of release
    necessary only to reasonably prevent the person’s willful nonappearance in
    court and ensure the safety of the community, law enforcement, and the
    victim of the alleged offense. The judge or magistrate must also prepare a
    written order that includes findings of fact and a statement explaining the
    justification for the grant of bail. The proposed amendment specifies that
    it may not be construed to limit any right a person has under other law to
    contest a denial of bail or to contest the amount of bail set by a judge or
    magistrate or to require any testimonial evidence before a judge or
    magistrate makes a bail decision with respect to a person to whom the
    amendment applies. A judge or magistrate who determines whether a
    preponderance of the evidence or clear and convincing evidence exists under
    the proposed amendment shall consider the likelihood of the person’s willful
    nonappearance in court; the nature and circumstances of the alleged offense;
    the safety of the community, law enforcement, and the victim of the alleged
    offense; and the criminal history of the person. A person is entitled to be
    represented by counsel at a hearing described by the proposed amendment.
</blockquote>

</p>
{% endblock %}
