{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 17{% endblock %}
{% block body %}
<h1>State of Texas Proposition 17</h1>

<p class="propSummary">
    The constitutional amendment to authorize the legislature to provide for an
    exemption from ad valorem taxation of the amount of the market value of real
    property located in a county that borders the United Mexican States that
    arises from the installation or construction on the property of border
    security infrastructure and related improvements.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    HJR 34 [Proposition 17] proposes a constitutional amendment to allow the
    legislature to exempt from property taxation, in counties that border the
    United Mexican States, the portion of a real property's assessed value that
    arose from the installation or construction of border security
    infrastructure and related improvements. The proposed amendment would
    authorize the legislature to define “border security infrastructure” and
    prescribe additional eligibility requirements for the exemption.
</blockquote>

</p>
{% endblock %}
