{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 5{% endblock %}
{% block body %}
<h1>State of Texas Proposition 5</h1>

<p class="propSummary">
    The constitutional amendment authorizing the legislature to exempt from ad
    valorem taxation tangible personal property consisting of animal feed held
    by the owner of the property for sale at retail.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    HJR 99 [Proposition 5] proposes a constitutional amendment to allow the
    legislature to exempt animal feed held by the owner for retail sale from ad
    valorem taxation. The proposed amendment would authorize the legislature to
    provide additional eligibility requirements for the exemption.
</blockquote>

</p>
{% endblock %}
