{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 4{% endblock %}
{% block body %}
<h1>State of Texas Proposition 4</h1>

<p class="propSummary">
    The constitutional amendment to dedicate a portion of the revenue derived from
    state sales and use taxes to the Texas water fund and to provide for the
    allocation and use of that revenue.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    HJR 7 [Proposition 4] proposes a constitutional amendment to dedicate a
    portion of the revenue derived from state sales and use taxes to the Texas
    water fund and to provide for the allocation and use of that revenue. The
    proposed amendment would authorize the legislature to allocate and transfer
    funds to accounts administered by the Texas Water Development Board. The
    proposed amendment also allows the legislature to suspend allocations of
    funds to these accounts during a state of disaster declared under Chapter
    418 of the Texas Government Code.
</blockquote>

</p>
{% endblock %}
