{% extends "proposition.html+jinja2" %}
{% block title %}Proposition A{% endblock %}
{% block body %}
<h1>Proposition A</h1>

<p class="propSummary">
    Shall Chapter 40A of the Dallas City Code, known as the employees' retirement fund of the City of Dallas, be
    amended in accordance with Ordinance No. 32801 to: add, revise, and delete various definitions; provide amended
    terms and term limits of the board; modify the retirement fund board's powers and duties; specify the date the
    board shall adopt the actuarially determined contribution rate, the current total adjusted total obligation
    rate, the current total obligation rate, and the pension obligation bond credit rate for each fiscal year;
    provide amended contribution amounts for the city and employees; provide a contribution maximum for Tier A and
    Tier B employees; provide that the city may contribute additional monies to the retirement fund in its sole
    discretion; amend the modifications of contribution rates; provide guardrails with respect to the calculation of
    the actuarially determined contribution and incorporating the guardrails into actuarial assumptions; and amend
    the procedure to amend Chapter 40A?
</p>

<p>
    The full text of Ordinance No. 32801 can be found <a href="../24-1123.pdf">here</a>, which includes a copy
    of Section 40A of the Dallas City Code with the proposed changes.
</p>
{% endblock %}
