{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 13{% endblock %}
{% block body %}
<h1>State of Texas Proposition 13</h1>

<p class="propSummary">
    The constitutional amendment to increase the amount of the exemption of
    residence homesteads from ad valorem taxation by a school district from
    $100,000 to $140,000.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    SJR 2 [Proposition 13] proposes a constitutional amendment to increase the
    mandatory homestead exemption from property taxation for general elementary
    and secondary public school purposes from $100,000 to $140,000 of the market
    value of the residence.
</blockquote>

</p>
{% endblock %}
