{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 12{% endblock %}
{% block body %}
<h1>State of Texas Proposition 12</h1>

<p class="propSummary">
    The constitutional amendment regarding the membership of the State
    Commission on Judicial Conduct, the membership of the tribunal to review the
    commission's recommendations, and the authority of the commission, the
    tribunal, and the Texas Supreme Court to more effectively sanction judges
    and justices for judicial misconduct.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    SJR 27 [Proposition 12] proposes a constitutional amendment to change the
    membership and procedures of the State Commission on Judicial Conduct
    (SCJC). The proposed amendment would: (1) change the membership of the SCJC
    so that it is composed of six judges appointed by the Texas Supreme Court
    and seven citizens appointed by the Governor who are at least 35 years old,
    with both groups of appointees requiring the consent of the Texas Senate to
    be confirmed; (2) restrict the SCJC's power to issue a private reprimand (or
    impose a requirement that the person obtain additional training or
    education) to a person who has not previously been issued a private
    reprimand and in response to a complaint that does not allege criminal
    behavior; (3) require the SCJC to find that a person engaged in willful or
    persistent conduct that is clearly inconsistent with the proper performance
    of a judge's duties, or determine that there is other good cause, before
    issuing a public admonition or punishment; (4) expand the SCJC's power to
    order suspension without pay as punishment; (5) give the chief justice of
    the Texas Supreme Court the power to select the appellate-court justices to
    serve on a tribunal to review the SCJC's recommendation for the removal or
    retirement of a person from office, without any requirement that each court
    of appeals designate one of its members for consideration by the chief
    justice; and (6) direct the Texas Supreme Court and Governor to appoint SCJC
    members to initial terms of two, four, and six years starting on January 1,
    2026, with the succeeding terms to be six years, so that upon completion of
    the initial terms, the SCJC will be composed of members serving staggered
    six-year terms.
</blockquote>

</p>
{% endblock %}
