{% extends "proposition.html+jinja2" %}
{% block title %}Proposition G{% endblock %}
{% block body %}
<h1>Proposition G</h1>

<p class="propSummary">
    Shall Chapter IV, Section 5(b)(2) of the Dallas City Charter, which establishes the redistricting commission, be
    amended by adding eligibility criteria for serving on the redistricting commission?
</p>

<p>
    The proposed changes are as follows
</p>

<blockquote>
    <p>CHAPTER IV. ELECTIONS AND REFERENDUMS</p>

    <p>SEC. 5. DISTRICTS AND REDISTRICTING.</p>

    <p>(b) Redistricting commission.</p>

    <p>
        <span style="display:inline-block; width: 30px;"></span>(2) Persons appointed to the redistricting commission
        must <span class="dr">be registered to vote and </span>meet the qualifications for service on a city commission.
        <span class="dr">A member of the city council is not eligible for appointment to the redistricting commission.
        </span>A member of the redistricting commission is not eligible to be a candidate for a place on the city
        council in the next succeeding general election of the city, and may not be appointed or elected to the city
        council or to any other official board or commission of the city for a period of one year after service on the
        redistricting commission. <span class="da">The following persons are not eligible to serve on the redistricting
            commission:</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span><span class="da">(A) a current member of the city
            council or the spouse of a current member of the city council or any family member within the third degree
            of consanguinity or affinity;</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span></span><span class="da">(B) a person or the spouse of a
            person who has been appointed to or elected to any elective federal, state, county, or city office during
            the three years before the appointment date;</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span></span><span class="da">(C) the campaign manager,
            treasurer, or staff member of any candidate for federal, state, county, or city elected office during the
            five years before the appointment date;</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span></span><span class="da">(D) a registered lobbyist or
            spouse of a lobbyist registered with the city, county, state, or federal government;</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span></span><span class="da">(E) a person or spouse of a
            person who works for the city or who works with or for any current member of the city council;</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span></span><span class="da">(F) a person or spouse of a
            person who has a contractual relationship with the city, has had a contractual relationship with the city
            within three years before the date of appointment, has a contractual relationship with any current member of
            the city council or the spouse of a current city council member; or has had a contractual relationship with
            any current member of the city council or the spouse of a current city council member within three years
            before the date of appointment (this paragraph does not apply to non-negotiated, form contracts for general
            city services or benefits if the city services or benefits are made available to the person or spouse on the
            same terms that they are made available to the general public); or</span>
    </p>

    <p>
        <span style="display:inline-block; width: 60px;"></span></span><span class="da">(G) a person who, in accordance
            with this charter, city ordinances, or written city policy, is ineligible for appointment to a city board or
            commission.</span>
    </p>

</blockquote>
{% endblock %}
