{% extends "proposition.html+jinja2" %}
{% block title %}Proposition H{% endblock %}
{% block body %}
<h1>Proposition H</h1>

<p class="propSummary">
    Shall Chapter IV, Section 5; Chapter XV, Section 3; Chapter XVI, Section 1; and Chapter XVII, Section 2 of the
    Dallas City Charter be amended by eliminating the requirement that members of the redistricting commission, city
    plan commission, civil service board, and park and recreation board be registered to vote, qualified voters, or
    qualified taxpaying citizens?
</p>

<p>
    The proposed changes to Chapter IV are as follows
</p>

<blockquote>
    <p>CHAPTER IV. ELECTIONS AND REFERENDUMS</p>

    <p>SEC. 5. DISTRICTS AND REDISTRICTING.</p>

    <p>(b) Redistricting commission.</p>

    <p>
        <span style="display:inline-block; width: 30px;"></span>(2) Persons appointed to the redistricting commission
        must <span class="dr">be registered to vote and </span>meet the qualifications for service on a city commission.
        <span class="dr">A member of the city council is not eligible for appointment to the redistricting commission.
        </span>A member of the redistricting commission is not eligible to be a candidate for a place on the city
        council in the next succeeding general election of the city, and may not be appointed or elected to the city
        council or to any other official board or commission of the city for a period of one year after service on the
        redistricting commission.
    </p>
</blockquote>

<p>
    The proposed changes to Chapter XV are as follows
</p>

<blockquote>
    <p>CHAPTER XV. PLANNING AND ZONING</p>

    <p>SEC. 3. ZONING COMMISSION.</p>

    <p>
        The city council shall appoint 15 <span class="da">residents</span><span class="dr">qualified voters</span> of
        the City of Dallas who shall constitute the zoning commission of the City of Dallas<span class="dr">,</span> and
        shall be the city plan commission as the same is referred to by state statute for the approval of plats and
        subdivisions. <span class="da">Except for the qualified voter requirement, t</span><span class="dr">T</span>he
        members shall possess the same qualifications and be subject to the same disqualifications as provided by the
        Charter for members of the city council, or general laws of the State of Texas. The <span
            class="da">mayor</span><span class="dr">city council</span> shall <span class="da">designate</span><span
            class="dr">name</span> one <span class="dr">of the </span>member<span class="dr">s</span> <span
            class="da">as</span><span class="dr">to be the</span> chair<span class="da">, subject to confirmation by the
            city council</span><span class="dr">and one to be the vice chair</span>.
    </p>
</blockquote>

<p>
    The proposed changes to Chapter XVI are as follows
</p>

<blockquote>
    <p>CHAPTER XVI. CIVIL SERVICE AND PERSONNEL</p>

    <p>SEC. 1. ORGANIZATION OF CIVIL SERVICE.</p>

    <p>
        There is hereby created and established a civil service board to be composed of seven members who shall be <span
            class="da">residents</span><span class="dr">qualified taxpaying citizens</span> of the City of Dallas and a
        number of adjunct members equal to the number of members on the city council who shall have qualifications
        established by the city council. Biennially in September of each odd-numbered year, the city council shall
        appoint the members and adjunct members to serve for two years and until their successors have been appointed
        and qualified, and the mayor shall designate one member as chair subject to confirmation by a majority of the
        city council. The adjunct members shall not have voting privileges on matters to be determined by the civil
        service board but shall perform such duties as prescribed for them by this Charter. The members and adjunct
        members of the civil service board shall not hold any other position under the city, county, or state
        government. The city council may remove any member or adjunct member of the board. Any vacancies on the board
        must be filled by the city council for the unexpired term.
    </p>
</blockquote>

<p>
    The proposed changes to Chapter XVII are as follows
</p>

<blockquote>
    <p>CHAPTER XVII. PARK AND RECREATION DEPARTMENT</p>

    <p>SEC. 2. ORGANIZATION OF BOARD AND TERMS OF OFFICE OF MEMBERS.</p>

    <p>
        (a) The city council shall appoint a number of <span class="da">residents of the City of Dallas</span><span
            class="dr">qualified voters of the city</span> equal to the number of members on the city council who shall
        constitute the park and recreation board of the city. The members shall possess the same qualifications and be
        subject to the same disqualifications as provided by the Charter for members of the city council, or by general
        laws of the State of Texas, <span class="da">except that a member is not required to be a qualified voter of the
            city,</span> and shall serve without compensation.
    </p>
</blockquote>
{% endblock %}
