{% extends "proposition.html+jinja2" %}
{% block title %}Proposition J{% endblock %}
{% block body %}
<h1>Proposition J</h1>

<p class="propSummary">
    Shall Chapter XXIV, Section 17(b) of the Dallas City Charter be amended to allow city council's appointments to city
    boards and commissions to be replaced by city council prior to completion of a member's two-year term?
</p>

<p>
    The proposed changes to Chapter XXIV are as follows
</p>

<blockquote>
    <p>CHAPTER XXIV. MISCELLANEOUS PROVISIONS</p>

    <p>SEC. 17. BOARD AND COMMISSION MEMBERS.</p>

    <p>
        (b) <span class="da">Upon initiation of the councilmember who occupies the city council place of the nominating
            councilmember, the city council may, by a majority vote, replace a board or commission member prior to
            completion of the member's two-year term.</span><span class="dr">A member of any commission or board
            appointed by the city council may be removed from office for any cause deemed by the city council sufficient
            for removal in the interest of the public, but only after a public hearing before the city council on
            charges publicly made, if demanded by such member within 10 days.</span>
    </p>
</blockquote>

{% endblock %}
