{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 8{% endblock %}
{% block body %}
<h1>State of Texas Proposition 8</h1>

<p class="propSummary">
    The constitutional amendment to prohibit the legislature from imposing death
    taxes applicable to a decedent's property or the transfer of an estate,
    inheritance, legacy, succession, or gift.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    HJR 2 [Proposition 8] proposes a constitutional amendment to prohibit the
    legislature from imposing a state tax on a deceased individual's estate
    because of the individual's death, including an estate, inheritance, or
    death tax. The proposed amendment would prohibit the legislature from
    imposing a state tax on the transfer of an estate, inheritance, legacy,
    succession, or gift from an individual, family, estate, or trust, including
    generation-skipping transfers, if the tax was not in effect on January 1,
    2025. The proposed amendment would also prohibit the legislature from
    increasing the tax rate or expanding the applicability to new parties of a
    transfer tax that was in effect on January 1, 2025. The proposed amendment
    would not prohibit the imposition or change in the rate or applicability of
    a general business tax measured by business activity; a tax on the
    production of minerals; a tax on the issuance of title insurance; a tax in
    existence on January 1, 2016; a tax on the transfer of a motor vehicle by
    gift; or an ad valorem tax on property.
</blockquote>

</p>
{% endblock %}
