{% extends "base.html+jinja2" %}
{% block title %}November 4, 2025{% endblock %}
{% block body %}
<h1>November 4, 2025</h1>

<p>
<ul>
    <li><a href="1/">State of Texas Proposition 1</a></li>
    <li><a href="2/">State of Texas Proposition 2</a></li>
    <li><a href="3/">State of Texas Proposition 3</a></li>
    <li><a href="4/">State of Texas Proposition 4</a></li>
    <li><a href="5/">State of Texas Proposition 5</a></li>
    <li><a href="6/">State of Texas Proposition 6</a></li>
    <li><a href="7/">State of Texas Proposition 7</a></li>
    <li><a href="8/">State of Texas Proposition 8</a></li>
    <li><a href="9/">State of Texas Proposition 9</a></li>
    <li><a href="10/">State of Texas Proposition 10</a></li>
    <li><a href="11/">State of Texas Proposition 11</a></li>
    <li><a href="12/">State of Texas Proposition 12</a></li>
    <li><a href="13/">State of Texas Proposition 13</a></li>
    <li><a href="14/">State of Texas Proposition 14</a></li>
    <li><a href="15/">State of Texas Proposition 15</a></li>
    <li><a href="16/">State of Texas Proposition 16</a></li>
    <li><a href="17/">State of Texas Proposition 17</a></li>
</ul>
</p>
{% endblock %}
