{% extends "proposition.html+jinja2" %}
{% block title %}Proposition U{% endblock %}
{% block body %}
<h1>Proposition U</h1>

<p class="propSummary">
    Shall Chapter XI of the Dallas City Charter be amended by adding a new section compelling city council to
    appropriate no less than 50 percent of annual revenue that exceeds the total annual revenue of the previous year to
    fund the Dallas Police and Fire Pension, with any monies remaining of that 50% to be appropriated to increasing the
    starting compensation of officers of the Dallas Updated 9-11-24 Police Department and to increase the number of
    police officers to a minimum of 4,000, and to maintain that ratio of officers to the City of Dallas population as of
    the date of passage of this amendment?
</p>

<p>
    The full text of the proposed changes at <a href="PCL.pdf">City of Dallas, November 5, 2024 Election - Charter
        Propositions</a>, which includes copies of all modified chapters of the Dallas City Charter.
</p>

{% endblock %}
