{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 14{% endblock %}
{% block body %}
<h1>State of Texas Proposition 14</h1>

<p class="propSummary">
    The constitutional amendment providing for the establishment of the Dementia
    Prevention and Research Institute of Texas, establishing the Dementia
    Prevention and Research Fund to provide money for research on and prevention
    and treatment of dementia, Alzheimer's disease, Parkinson's disease, and
    related disorders in this state, and transferring to that fund $3 billion
    from state general revenue.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    SJR 3 [Proposition 14] proposes a constitutional amendment to require the
    legislature to establish a new state agency, the Dementia Prevention and
    Research Institute of Texas (DPRIT). The proposed amendment would create the
    Dementia Prevention and Research Fund to be administered by DPRIT. Under the
    proposed amendment, DPRIT would be responsible for awarding financial grants
    for research on and the prevention and treatment of dementia, Alzheimer's
    disease, Parkinson's disease, and related disorders. The proposed amendment
    would also authorize the Texas Comptroller of Public Accounts to transfer $3
    billion from the state general revenue fund to the Dementia Prevention and
    Research Fund.
</blockquote>

</p>
{% endblock %}
