{% extends "proposition.html+jinja2" %}
{% block title %}State of Texas Proposition 1{% endblock %}
{% block body %}
<h1>State of Texas Proposition 1</h1>

<p class="propSummary">
    The constitutional amendment providing for the creation of the permanent
    technical institution infrastructure fund and the available workforce
    education fund to support the capital needs of educational programs offered
    by the Texas State Technical College System.
</p>

<p>
    The <a href="../2025-explanatory-statements.pdf">2025 Explanatory
        Statements for the November 4, 2025 Constitutional Amendment Election</a>
    document from the Texas Secretary of State website includes the following
    information:

<blockquote>
    SJR 59 [Proposition 1] proposes a constitutional amendment to establish two
    special funds in the state treasury to provide a dedicated source of funding
    for capital projects and equipment purchases related to educational programs
    offered by the Texas State Technical College (TSTC) System. The proposed
    amendment requires the Texas Comptroller of Public Accounts to manage the
    funds, including managing any investment activities related to the funds and
    making the funds available for use by the TSTC System. The proposed
    amendment authorizes the TSTC System Board of Regents to use amounts
    distributed by the Comptroller to the available fund to acquire land,
    construct and equip buildings and other permanent improvements, make major
    repairs and rehabilitations of buildings or other permanent improvements,
    acquire capital equipment, acquire library books and materials, make payment
    of the principal and interest due on any bonds or notes used to finance
    permanent improvements, or for any other purpose authorized by law. Under
    the proposed amendment, the TSTC System could not use the appropriated funds
    to construct, equip, repair, or rehabilitate buildings or other permanent
    improvements that are to be used for intercollegiate athletics or auxiliary
    enterprises.
</blockquote>

</p>
{% endblock %}
